################################################################################
[Node_Connection]
################################################################################
#note: port_name is something like /dev/ttyUSB0 (linux) or COM1 (windows)
port_name = COM33
baud_rate = 38400

################################################################################
[Exosite_Connection]
################################################################################
user_id = PUTYOURXMPPUSERNAMEHERE
password = PUTYOURXMPPPASSWORDHERE
exosite_bot = commander@m2.exosite.com
